<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".teacher.TeacherTextbook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教材管理"
            android:textStyle="bold"
            android:textColor="@color/font_purple"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/oval_third">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年級"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/SPgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dataYear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班級"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/SPclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dataClass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unit"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/SPunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dataUnit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="類型"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/SPcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dataCategory" />

                <Spinner
                    android:id="@+id/SPtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dataType" />
            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/ButSearch"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/oval_third"
            android:text="查詢"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_third"
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開放日期："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/showDateS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/setDateS"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_primary"
                        android:layout_marginLeft="10dp"
                        android:text="設定" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="結束日期："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/showDateE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/setDateE"
                        android:background="@drawable/oval_primary"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="設定" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="99"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/framestyle"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="vertical"
                        android:scrollbars="vertical"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:id="@+id/showTextbook1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp">

                        </LinearLayout>
                    </ScrollView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_add_circle"
                        app:backgroundTint="@color/white"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/ic_remove_circle"
                        app:backgroundTint="@color/white"
                        app:tint="@color/black"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/deleteButLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/deleteNegative"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/oval_primary"
                        android:text="取消" />

                    <Button
                        android:id="@+id/deletePositive"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/oval_primary"
                        android:text="刪除" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>