<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentProfile"
    android:orientation="vertical"
    android:background="@color/primary">

    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="About Me"
        android:textColor="@color/font_purple"
        android:textSize="50dp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_below="@+id/aboutMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/oval_third"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/textNameAndNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="none"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewName"
                android:padding="10dp"
                android:text="none"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </RelativeLayout>

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/line"
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_below="@id/textNameAndNum"
            android:layout_gravity="center"
            android:background="@drawable/oval_second"></ImageView>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonChoose"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/line"
            android:layout_margin="10dp"
            android:background="@drawable/oval_second"
            android:gravity="center"
            android:text="學習夥伴"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonLogout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonChoose"
            android:layout_marginLeft="10dp"
            android:background="@drawable/oval_second"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>