<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="該單元進度尚未建立"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要進行新增嗎？"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"/>

</LinearLayout>